import java_cup.runtime.*;//预先声明
//import sym;
parser code
{:
  //java code, 这个处理器代码将被直接放在产生的处理器的类定义中
public boolean syntaxErrors;
public void syntax_error(Symbol current_token) {  
    report_error(
        "Syntax error at line " + (current_token.left+1) + ", column "
+ current_token.right, null
    );
}
:}

//terminals and nonterminal 终结符和非终结符的说明
//终结符声明的语法是：terminal classname name1; classname 是对象的类型，如 整数(Integer)

// terminals

terminal MAIN,CHAR_LITERAL,FLOAT_LITERAL,INT_LITERAL,RAT_LITERAL,STRING_LITERAL,BOOL_LITERAL,IDENTIFIER;

terminal PLUS,MINUS,TIMES,DIVIDE,POWER,MOD,UMINUS;

terminal COMMA,COLON,LBRACE,RBRACE,SEMICOLON,LPAREN,RPAREN,DOT,QUESTION;

terminal DICT,SEQ,TOP,LEN,INT,CHAR,RAT,FLOAT,TDEF,FDEF,BOOL,ALIAS;

terminal NULL;

terminal NOT,AND,OR,IMPLICATION;

terminal READ,PRINT,IF,THEN,ENDIF,LOOP,POOL,ELSE,BREAK,RETURN;

terminal IN,CONCATENATION,RIGHT_SHARP;

terminal LEFT_SHARP,LEFT_SHARP_EQUAL,EQUAL,NOT_EQUAL,LEFT_SQUARE_BRACKET,RIGHT_SQUARE_BRACKET;

//************Nonterminal***************
non terminal program, main_function, other_functions;

non terminal decl,expr,stmt,program;

non terminal declaration_list

// Eliminating Ambiguity   终结符的优先级和结合性 (消除二义性)
//Precedences
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence left UMINUS;
precedence left CONCATENATION, AND, OR;
precedence right POWER, IN;
//precedence nonassoc NOT, L_ANGLE, LESSEQ, EQEQ, NOTEQ, L_SQUARE;



//CFG 文法

//在文法中的每一个产生式有一个非终结符在左边，然后是 ::=，其后是零个或多个动作，终结符，非终结符等，再后面是一个分号



//********Productions*****************
program ::= main_function
          | other_functions main_function
          | main_function other_functions
          | other_functions main_function other_functions;



basic_data_type ::= BOOL
                  | INT
                  | RAT
                  | FLOAT
                  | CHAR
                  | SEQ LEFT_SHARP basic_data_type RIGHT_SHARP
                  | TOP;
                  
aggregate_data_type ::= DICT LEFT_SHARP basic_data_type COMMA basic_data_type RIGHT_SHARP
                      | SEQ LEFT_SHARP basic_data_type RIGHT_SHARP;

data_type ::= basic_data_type
            | aggregate_data_type;

declaration_list ::= IDENTIFIER COLON data_type
                   | IDENTIFIER COLON data_type COMMA delaration_list
                   

Declaration ::= TDEF IDENTIFIER LBRACE declaration_list RBRACE SEMICOLON;
              | ALIAS data_type IDENTIFIER SEMICOLON;






//seq.len
//returntype
//function name
start with program;
program ::=PLUS;



















