import java_cup.runtime.*;//预先声明 
parser code
{:
  //java code, 这个处理器代码将被直接放在产生的处理器的类定义中
public boolean syntaxErrors;  
public void syntax_error(Symbol current_token) {  
    report_error(
        "Syntax error at line " + (current_token.left+1) + ", column "
+ current_token.right, null
    );
}
:}



//终结符和非终结符的说明 
终结符声明的语法是：terminal classname name1; classname 是对象的类型，如 整数(Integer)

把所有lexer中返回的词类字符标成terminal






//终结符的优先级和结合性 (消除二义性)







//文法 
在文法中的每一个产生式有一个非终结符在左边，然后是 ::=，其后是零个或多个动作，终结符，非终结符等，再后面是一个分号

seq.len
returntype
function name
